<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>


<body>
	<div class="wrapper">
		<header>
			<div class="header--content">
				<a class="name" href="#">Arctic Articles</a>
				<ul class="header--nav">
					<li>Feed</li>
					<li>About</li>
					<li>Write</li>
				</ul>
				<div class="header--buttons">
					<button class="signup--button">Sign Up</button>
					<button class="signin--button">Sign In</button>
				</div>
			</div>
		</header>
		<div class="main--content" id="main--content">
			<div class="paralax-text">
				<div class="paralax--img" id="paralax--img">
					<div class="paralax-ice">
					</div>
				</div>
				<p class="Write">Write</p>
				<p class="Learn">Learn</p>
				<p class="Share">Share</p>
			</div>
		</div>
		<div class="footer">
			<p>Welcome to Arctic Articles, Where Comfort Meets Content</p>
		</div>
	</div>
	<script src="/script.js"></script>
</body>

</html>